<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="F_pmJOje5pcXixoVap4Vk7vlUPHG5UbaU4Hzn_uhgck" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="###线程锁
在平时的开发中经常使用到多线程，在使用多线程的过程中，难免会遇到资源竞争的问题，那我们怎么来避免出现这种问题那？线程安全是什么？当一个线程访问数据的时候，其他的线程不能对其进行访问，直到该线程访问完毕。简单来讲就是在同一时刻，对同一个数据操作的线程只有一个。只有确保了这样，才能使数据不会被其他线程影响。而线程不安全，则是在同一时刻可以有多个线程对该数据进行访问，从而得不到预期的结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS各种线程锁的介绍及使用">
<meta property="og:url" content="blog.51zan.cc/posts/41966/index.html">
<meta property="og:site_name" content="王森博客">
<meta property="og:description" content="###线程锁
在平时的开发中经常使用到多线程，在使用多线程的过程中，难免会遇到资源竞争的问题，那我们怎么来避免出现这种问题那？线程安全是什么？当一个线程访问数据的时候，其他的线程不能对其进行访问，直到该线程访问完毕。简单来讲就是在同一时刻，对同一个数据操作的线程只有一个。只有确保了这样，才能使数据不会被其他线程影响。而线程不安全，则是在同一时刻可以有多个线程对该数据进行访问，从而得不到预期的结果。">
<meta property="og:image" content="http://art21.photozou.jp/pub/534/3167534/photo/252180739_624.v1510132562.png">
<meta property="og:updated_time" content="2017-11-08T09:38:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS各种线程锁的介绍及使用">
<meta name="twitter:description" content="###线程锁
在平时的开发中经常使用到多线程，在使用多线程的过程中，难免会遇到资源竞争的问题，那我们怎么来避免出现这种问题那？线程安全是什么？当一个线程访问数据的时候，其他的线程不能对其进行访问，直到该线程访问完毕。简单来讲就是在同一时刻，对同一个数据操作的线程只有一个。只有确保了这样，才能使数据不会被其他线程影响。而线程不安全，则是在同一时刻可以有多个线程对该数据进行访问，从而得不到预期的结果。">
<meta name="twitter:image" content="http://art21.photozou.jp/pub/534/3167534/photo/252180739_624.v1510132562.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.51zan.cc/posts/41966/"/>





  <title> iOS各种线程锁的介绍及使用 | 王森博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93848721-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0e8472d72769ebfb2c0890101ae3f10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61230218";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王森博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术随笔</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="blog.51zan.cc/posts/41966/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王森博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                iOS各种线程锁的介绍及使用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T17:20:51+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/posts/41966/" class="leancloud_visitors" data-flag-title="iOS各种线程锁的介绍及使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###线程锁</p>
<p>在平时的开发中经常使用到多线程，在使用多线程的过程中，难免会遇到资源竞争的问题，那我们怎么来避免出现这种问题那？</p><br><p><strong>线程安全是什么？</strong></p><br><p>当一个线程访问数据的时候，其他的线程不能对其进行访问，直到该线程访问完毕。简单来讲就是在同一时刻，对同一个数据操作的线程只有一个。只有确保了这样，才能使数据不会被其他线程影响。而线程不安全，则是在同一时刻可以有多个线程对该数据进行访问，从而得不到预期的结果。</p><br><p>比如写文件和读文件，当一个线程在写文件的时候，理论上来说，如果这个时候另一个线程来直接读取的话，那么得到的结果可能是你无法预料的。</p><br><p><strong>怎么来保证线程安全？</strong></p><br><p>通常我们使用锁的机制来保证线程安全，即确保同一时刻只有同一个线程来对同一个数据源进行访问。<br><br></p><br><p>YY大神 的 不再安全的 OSSpinLock 这边博客中列出了各种锁以及性能比较:</p><br><img src="http://art21.photozou.jp/pub/534/3167534/photo/252180739_624.v1510132562.png" alt="性能对比"><br><p>这里性能比较的只是加锁立马解锁的时间消耗，并没有计算竞争时候的时间消耗。</p><br><p><span style="color: #ff0000"><strong>锁的介绍及简单使用</strong></span></p><br><p><strong>1.@synchronized</strong></p><br><p>@synchronized是 iOS 中最常见的锁，用法很简单：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> synchronized];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)synchronized &#123;</div><div class="line">  <span class="built_in">NSObject</span> * cjobj = [<span class="built_in">NSObject</span> new];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="keyword">@synchronized</span>(cjobj)&#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程1开始"</span>);</div><div class="line">      sleep(<span class="number">3</span>);</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程1结束"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    <span class="keyword">@synchronized</span>(cjobj)&#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程2"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2017-10-18 11:35:13.459194+0800 Thread-Lock[24855:431100] 线程1开始</div><div class="line">2017-10-18 11:35:16.460210+0800 Thread-Lock[24855:431100] 线程1结束</div><div class="line">2017-10-18 11:35:16.460434+0800 Thread-Lock[24855:431101] 线程2</div></pre></td></tr></table></figure>
<p>从上面的控制台输出时间可以看出来，在线程 1 内容全部输出之后，才输出了线程 2 的内容，“线程1结束”与“线程2”都是在“线程1开始”3 秒后输出的。</p><br><p>@synchronized(cjobj) 指令使用的 cjobj 为该锁的唯一标识，只有当标识相同时，才为满足互斥，如果线程 2 中的 @synchronized(cjobj) 改为 @synchronized(self) ，那么线程 2 就不会被阻塞，@synchronized 指令实现锁的优点就是我们不需要在代码中显式的创建锁对象，便可以实现锁的机制，但作为一种预防措施，@synchronized 块会隐式的添加一个异常处理例程来保护代码，该处理例程会在异常抛出的时候自动的释放互斥锁。所以如果不想让隐式的异常处理例程带来额外的开销，你可以考虑使用锁对象。</p><br><p>@sychronized(cjobj){} 内部 cjobj 被释放或被设为 nil 不会影响锁的功能，但如果 cjobj 一开始就是 nil，那就会丢失了锁的功能了。</p><br><p><strong>2.NSLock</strong></p><br><p>先看看iOS中NSLock类的.h文件，从代码中可以看出，该类分成了几个子类：NSLock、NSConditionLock、NSRecursiveLock、NSCondition，然后有一个 NSLocking 协议：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">NSLocking</span></span></div><div class="line">- (<span class="keyword">void</span>)lock;</div><div class="line">- (<span class="keyword">void</span>)unlock;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>虽然 NSLock、NSConditionLock、NSRecursiveLock、NSCondition 都遵循的了 NSLocking 协议，但是它们并不相同。</p><br><p><strong>2.1 NSLock</strong></p><br><p>NSLock 实现了最基本的互斥锁，遵循了 NSLocking 协议，通过 lock 和 unlock 来进行锁定和解锁。</p><br><a id="more"></a><br><br><p>源码内容：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSLock</span> : <span class="title">NSObject</span> &lt;<span class="title">NSLocking</span>&gt; </span>&#123;</div><div class="line"><span class="keyword">@private</span></div><div class="line">  <span class="keyword">void</span> *_priv;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)tryLock;</div><div class="line">- (<span class="built_in">BOOL</span>)lockBeforeDate:(<span class="built_in">NSDate</span> *)limit;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name API_AVAILABLE(macos(<span class="number">10.5</span>), ios(<span class="number">2.0</span>), watchos(<span class="number">2.0</span>), tvos(<span class="number">9.0</span>));</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> nslock];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)nslock &#123;</div><div class="line">  <span class="built_in">NSLock</span> * cjlock = [<span class="built_in">NSLock</span> new];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjlock lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1加锁成功"</span>);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    [cjlock lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2加锁成功"</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2017-10-19 15:03:58.868708+0800 Thread-Lock[39059:846493] 线程1加锁成功</div><div class="line">2017-10-19 15:04:00.872714+0800 Thread-Lock[39059:846493] 线程1解锁成功</div><div class="line">2017-10-19 15:04:00.872722+0800 Thread-Lock[39059:846492] 线程2加锁成功</div><div class="line">2017-10-19 15:04:00.873000+0800 Thread-Lock[39059:846492] 线程2解锁成功</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)nslock &#123;</div><div class="line">  <span class="built_in">NSLock</span> * cjlock = [<span class="built_in">NSLock</span> new];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjlock lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1加锁成功"</span>);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="keyword">if</span> ([cjlock tryLock]) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程3加锁成功"</span>);</div><div class="line">      [cjlock unlock];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程3解锁成功"</span>);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程3加锁失败"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2017-10-19 15:05:38.627767+0800 Thread-Lock[39118:849171] 线程1加锁成功</div><div class="line">2017-10-19 15:05:38.627767+0800 Thread-Lock[39118:849169] 线程3加锁失败</div><div class="line">2017-10-19 15:05:40.629969+0800 Thread-Lock[39118:849171] 线程1解锁成功</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)nslock &#123;</div><div class="line">  <span class="built_in">NSLock</span> * cjlock = [<span class="built_in">NSLock</span> new];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjlock lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1加锁成功"</span>);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">3</span>);</div><div class="line">    <span class="keyword">if</span> ([cjlock tryLock]) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程4加锁成功"</span>);</div><div class="line">      [cjlock unlock];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程4解锁成功"</span>);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程4加锁失败"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">2017-10-19 15:07:14.872279+0800 Thread-Lock[39166:851060] 线程1加锁成功</div><div class="line">2017-10-19 15:07:16.876108+0800 Thread-Lock[39166:851060] 线程1解锁成功</div><div class="line">2017-10-19 15:07:17.876208+0800 Thread-Lock[39166:851052] 线程4加锁成功</div><div class="line">2017-10-19 15:07:17.876527+0800 Thread-Lock[39166:851052] 线程4解锁成功</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)nslock &#123;</div><div class="line">  <span class="built_in">NSLock</span> * cjlock = [<span class="built_in">NSLock</span> new];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjlock lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1加锁成功"</span>);</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="keyword">if</span> ([cjlock lockBeforeDate:[<span class="built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="number">10</span>]]) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程5加锁成功"</span>);</div><div class="line">      [cjlock unlock];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程5解锁成功"</span>);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程5加锁失败"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2017-10-19 15:08:39.705131+0800 Thread-Lock[39204:852782] 线程1加锁成功</div><div class="line">2017-10-19 15:08:41.708717+0800 Thread-Lock[39204:852782] 线程1解锁成功</div><div class="line">2017-10-19 15:08:41.708717+0800 Thread-Lock[39204:852784] 线程5加锁成功</div><div class="line">2017-10-19 15:08:41.708935+0800 Thread-Lock[39204:852784] 线程5解锁成功</div></pre></td></tr></table></figure>
<p>注意：lock与unlock操作必须在同一线程，否则结果不确定甚至会引起死锁</p><p></p>
<p>由以上内容总结：</p><br><ol><br>  <li>除 lock 和 unlock 方法外，NSLock 还提供了 tryLock 和 lockBeforeDate:两个方法。</li><br>  <li>由上面的结果可以看到 tryLock 并不会阻塞线程，[cjlock tryLock] 能加锁返回 YES，不能加锁返回 NO，然后都会执行后续代码。</li><br>  <li>这里顺便提一下 trylock 和 lock 使用场景：当前线程锁失败，也可以继续其它任务，用 trylock 合适；当前线程只有锁成功后，才会做一些有意义的工作，那就 lock，没必要轮询 trylock。以下的锁都是这样。</li><br>  <li>lockBeforeDate: 方法会在所指定 Date 之前尝试加锁，会阻塞线程，如果在指定时间之前都不能加锁，则返回 NO，指定时间之前能加锁，则返回 YES。</li><br>  <li>由于是互斥锁，当一个线程进行访问的时候，该线程获得锁，其他线程进行访问的时候，将被操作系统挂起，直到该线程释放锁，其他线程才能对其进行访问，从而却确保了线程安全。但是如果连续锁定两次，则会造成死锁问题。</li><br></ol><br><p><strong>2.2 NSRecursiveLock</strong></p><br><p>NSRecursiveLock 是递归锁，顾名思义，可以被一个线程多次获得，而不会引起死锁。它记录了成功获得锁的次数，每一次成功的获得锁，必须有一个配套的释放锁和其对应，这样才不会引起死锁。NSRecursiveLock 会记录上锁和解锁的次数，当二者平衡的时候，才会释放锁，其它线程才可以上锁成功。</p><br><p>源码内容：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSRecursiveLock</span> : <span class="title">NSObject</span> &lt;<span class="title">NSLocking</span>&gt; </span>&#123;</div><div class="line"><span class="keyword">@private</span></div><div class="line">  <span class="keyword">void</span> *_priv;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)tryLock;</div><div class="line">- (<span class="built_in">BOOL</span>)lockBeforeDate:(<span class="built_in">NSDate</span> *)limit;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name API_AVAILABLE(macos(<span class="number">10.5</span>), ios(<span class="number">2.0</span>), watchos(<span class="number">2.0</span>), tvos(<span class="number">9.0</span>));</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> nsrecursivelock];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)nsrecursivelock&#123;</div><div class="line">  <span class="built_in">NSRecursiveLock</span> * cjlock = [[<span class="built_in">NSRecursiveLock</span> alloc] init];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">void</span> (^RecursiveBlock)(<span class="keyword">int</span>);</div><div class="line">    RecursiveBlock = ^(<span class="keyword">int</span> value) &#123;</div><div class="line">      [cjlock lock];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%d加锁成功"</span>,value);</div><div class="line">      <span class="keyword">if</span> (value &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"value:%d"</span>, value);</div><div class="line">        RecursiveBlock(value - <span class="number">1</span>);</div><div class="line">      &#125;</div><div class="line">      [cjlock unlock];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%d解锁成功"</span>,value);</div><div class="line">    &#125;;</div><div class="line">    RecursiveBlock(<span class="number">3</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2017-10-19 16:15:40.584213+0800 Thread-Lock[39579:894111] 3加锁成功</div><div class="line">2017-10-19 16:15:40.584387+0800 Thread-Lock[39579:894111] value:3</div><div class="line">2017-10-19 16:15:40.584552+0800 Thread-Lock[39579:894111] 2加锁成功</div><div class="line">2017-10-19 16:15:40.584635+0800 Thread-Lock[39579:894111] value:2</div><div class="line">2017-10-19 16:15:40.584810+0800 Thread-Lock[39579:894111] 1加锁成功</div><div class="line">2017-10-19 16:15:40.585267+0800 Thread-Lock[39579:894111] value:1</div><div class="line">2017-10-19 16:15:40.585714+0800 Thread-Lock[39579:894111] 0加锁成功</div><div class="line">2017-10-19 16:15:40.585906+0800 Thread-Lock[39579:894111] 0解锁成功</div><div class="line">2017-10-19 16:15:40.586138+0800 Thread-Lock[39579:894111] 1解锁成功</div><div class="line">2017-10-19 16:15:40.586217+0800 Thread-Lock[39579:894111] 2解锁成功</div><div class="line">2017-10-19 16:15:40.586314+0800 Thread-Lock[39579:894111] 3解锁成功</div></pre></td></tr></table></figure>
<p>由以上内容总结：</p><br><p>如果用 NSLock 的话，cjlock 先锁上了，但未执行解锁的时候，就会进入递归的下一层，而再次请求上锁，阻塞了该线程，线程被阻塞了，自然后面的解锁代码不会执行，而形成了死锁。而 NSRecursiveLock 递归锁就是为了解决这个问题。<br><br></p><br><p><strong>2.3 NSConditionLock</strong></p><br><p>NSConditionLock 对象所定义的互斥锁可以在使得在某个条件下进行锁定和解锁，它和 NSLock 类似，都遵循 NSLocking 协议，方法都类似，只是多了一个 condition 属性，以及每个操作都多了一个关于 condition 属性的方法，例如 tryLock、tryLockWhenCondition:，所以 NSConditionLock 可以称为条件锁。</p><br><ol><br>  <li>只有 condition 参数与初始化时候的 condition 相等，lock 才能正确进行加锁操作。</li><br>  <li>unlockWithCondition: 并不是当 condition 符合条件时才解锁，而是解锁之后，修改 condition 的值。</li><br></ol><br><p>源码内容：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSConditionLock</span> : <span class="title">NSObject</span> &lt;<span class="title">NSLocking</span>&gt; </span>&#123;</div><div class="line"><span class="keyword">@private</span></div><div class="line">  <span class="keyword">void</span> *_priv;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)initWithCondition:(<span class="built_in">NSInteger</span>)condition <span class="built_in">NS_DESIGNATED_INITIALIZER</span>;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>) <span class="built_in">NSInteger</span> condition;</div><div class="line">- (<span class="keyword">void</span>)lockWhenCondition:(<span class="built_in">NSInteger</span>)condition;</div><div class="line">- (<span class="built_in">BOOL</span>)tryLock;</div><div class="line">- (<span class="built_in">BOOL</span>)tryLockWhenCondition:(<span class="built_in">NSInteger</span>)condition;</div><div class="line">- (<span class="keyword">void</span>)unlockWithCondition:(<span class="built_in">NSInteger</span>)condition;</div><div class="line">- (<span class="built_in">BOOL</span>)lockBeforeDate:(<span class="built_in">NSDate</span> *)limit;</div><div class="line">- (<span class="built_in">BOOL</span>)lockWhenCondition:(<span class="built_in">NSInteger</span>)condition beforeDate:(<span class="built_in">NSDate</span> *)limit;</div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name API_AVAILABLE(macos(<span class="number">10.5</span>), ios(<span class="number">2.0</span>), watchos(<span class="number">2.0</span>), tvos(<span class="number">9.0</span>));</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> nsconditionlock];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)nsconditionlock &#123;</div><div class="line">  <span class="built_in">NSConditionLock</span> * cjlock = [[<span class="built_in">NSConditionLock</span> alloc] initWithCondition:<span class="number">0</span>];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjlock lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1加锁成功"</span>);</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    [cjlock lockWhenCondition:<span class="number">1</span>];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2加锁成功"</span>);</div><div class="line">    [cjlock unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2解锁成功"</span>);</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    <span class="keyword">if</span> ([cjlock tryLockWhenCondition:<span class="number">0</span>]) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程3加锁成功"</span>);</div><div class="line">      sleep(<span class="number">2</span>);</div><div class="line">      [cjlock unlockWithCondition:<span class="number">2</span>];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程3解锁成功"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程3尝试加锁失败"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    <span class="keyword">if</span> ([cjlock lockWhenCondition:<span class="number">2</span> beforeDate:[<span class="built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="number">10</span>]]) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程4加锁成功"</span>);</div><div class="line">      [cjlock unlockWithCondition:<span class="number">1</span>];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程4解锁成功"</span>);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程4尝试加锁失败"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">2017-10-19 15:09:44.010992+0800 Thread-Lock[39230:853946] 线程1加锁成功</div><div class="line">2017-10-19 15:09:45.012045+0800 Thread-Lock[39230:853946] 线程1解锁成功</div><div class="line">2017-10-19 15:09:46.012692+0800 Thread-Lock[39230:853947] 线程3加锁成功</div><div class="line">2017-10-19 15:09:48.016536+0800 Thread-Lock[39230:853947] 线程3解锁成功</div><div class="line">2017-10-19 15:09:48.016564+0800 Thread-Lock[39230:853944] 线程4加锁成功</div><div class="line">2017-10-19 15:09:48.017039+0800 Thread-Lock[39230:853944] 线程4解锁成功</div><div class="line">2017-10-19 15:09:48.017040+0800 Thread-Lock[39230:853945] 线程2加锁成功</div><div class="line">2017-10-19 15:09:48.017215+0800 Thread-Lock[39230:853945] 线程2解锁成功</div></pre></td></tr></table></figure>
<p>由以上内容总结：</p><br><ol><br>  <li>在线程 1 解锁成功之后，线程 2 并没有加锁成功，而是继续等了 1 秒之后线程 3 加锁成功，这是因为线程 2 的加锁条件不满足，初始化时候的 condition 参数为 0，而线程 2</li><br>  <li>加锁条件是 condition 为 1，所以线程 2 加锁失败。</li><br>  <li>lockWhenCondition 与 lock 方法类似，加锁失败会阻塞线程，所以线程 2 会被阻塞着。</li><br>  <li>tryLockWhenCondition: 方法就算条件不满足，也会返回 NO，不会阻塞当前线程。</li><br>  <li>lockWhenCondition:beforeDate:方法会在约定的时间内一直等待 condition 变为 2，并阻塞当前线程，直到超时后返回 NO。</li><br>  <li>锁定和解锁的调用可以随意组合，也就是说 lock、lockWhenCondition:与unlock、unlockWithCondition: 是可以按照自己的需求随意组合的。</li><br></ol><br><p><strong>2.4、NSCondition</strong></p><br><p>NSCondition 是一种特殊类型的锁，通过它可以实现不同线程的调度。一个线程被某一个条件所阻塞，直到另一个线程满足该条件从而发送信号给该线程使得该线程可以正确的执行。比如说，你可以开启一个线程下载图片，一个线程处理图片。这样的话，需要处理图片的线程由于没有图片会阻塞，当下载线程下载完成之后，则满足了需要处理图片的线程的需求，这样可以给定一个信号，让处理图片的线程恢复运行。</p><br><ol><br>  <li>NSCondition 的对象实际上作为一个锁和一个线程检查器，锁上之后其它线程也能上锁，而之后可以根据条件决定是否继续运行线程，即线程是否要进入 waiting 状态，如果进入 waiting 状态，当其它线程中的该锁执行 signal 或者 broadcast 方法时，线程被唤醒，继续运行之后的方法。</li><br>  <li>NSCondition 可以手动控制线程的挂起与唤醒，可以利用这个特性设置依赖。</li><br></ol><br><p>源码内容：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSCondition</span> : <span class="title">NSObject</span> &lt;<span class="title">NSLocking</span>&gt; </span>&#123;</div><div class="line"><span class="keyword">@private</span></div><div class="line">  <span class="keyword">void</span> *_priv;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)wait; <span class="comment">//挂起线程</span></div><div class="line">- (<span class="built_in">BOOL</span>)waitUntilDate:(<span class="built_in">NSDate</span> *)limit; <span class="comment">//什么时候挂起线程</span></div><div class="line">- (<span class="keyword">void</span>)signal; <span class="comment">// 唤醒一条挂起线程</span></div><div class="line">- (<span class="keyword">void</span>)broadcast; <span class="comment">//唤醒所有挂起线程</span></div><div class="line"></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name API_AVAILABLE(macos(<span class="number">10.5</span>), ios(<span class="number">2.0</span>), watchos(<span class="number">2.0</span>), tvos(<span class="number">9.0</span>));</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> nscondition];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)nscondition &#123;</div><div class="line">  <span class="built_in">NSCondition</span> * cjcondition = [<span class="built_in">NSCondition</span> new];</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjcondition lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1线程加锁"</span>);</div><div class="line">    [cjcondition wait];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1线程唤醒"</span>);</div><div class="line">    [cjcondition unlock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1线程解锁"</span>);</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</div><div class="line">    [cjcondition lock];</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2线程加锁"</span>);</div><div class="line">    <span class="keyword">if</span> ([cjcondition waitUntilDate:[<span class="built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="number">10</span>]]) &#123;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程2线程唤醒"</span>);</div><div class="line">      [cjcondition unlock];</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"线程2线程解锁"</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">2</span>);</div><div class="line">    [cjcondition signal];</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">2017-10-19 17:15:48.410316+0800 Thread-Lock[40011:943638] 线程1线程加锁</div><div class="line">2017-10-19 17:15:48.410757+0800 Thread-Lock[40011:943640] 线程2线程加锁</div><div class="line">2017-10-19 17:15:50.414288+0800 Thread-Lock[40011:943638] 线程1线程唤醒</div><div class="line">2017-10-19 17:15:50.414454+0800 Thread-Lock[40011:943638] 线程1线程解锁</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">//如果 [cjcondition signal]; 改成 [cjcondition broadcast];  dispatch_async(dispatch_get_global_queue(0, 0), ^&#123;</div><div class="line">    sleep(2);</div><div class="line">    [cjcondition broadcast];</div><div class="line">  &#125;);</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">2017-10-19 17:18:08.054109+0800 Thread-Lock[40056:946099] 线程1线程加锁</div><div class="line">2017-10-19 17:18:08.054304+0800 Thread-Lock[40056:946096] 线程2线程加锁</div><div class="line">2017-10-19 17:18:10.056071+0800 Thread-Lock[40056:946099] 线程1线程唤醒</div><div class="line">2017-10-19 17:18:10.056231+0800 Thread-Lock[40056:946099] 线程1线程解锁</div><div class="line">2017-10-19 17:18:10.056244+0800 Thread-Lock[40056:946096] 线程2线程唤醒</div><div class="line">2017-10-19 17:18:10.056445+0800 Thread-Lock[40056:946096] 线程2线程解锁</div></pre></td></tr></table></figure>
<p>由以上内容总结：</p><br><ol><br>  <li>在加上锁之后，调用条件对象的 wait 或 waitUntilDate: 方法来阻塞线程，直到条件对象发出唤醒信号或者超时之后，再进行之后的操作。</li><br>  <li>signal 和 broadcast 方法的区别在于，signal 只是一个信号量，只能唤醒一个等待的线程，想唤醒多个就得多次调用，而 broadcast 可以唤醒所有在等待的线程。</li><br></ol><br><p><strong>3.dispatch_semaphore</strong></p><br><p>dispatch_semaphore 使用信号量机制实现锁，等待信号和发送信号。</p><br><ol><br>  <li>dispatch_semaphore 是 GCD 用来同步的一种方式，与他相关的只有三个函数，一个是创建信号量，一个是等待信号，一个是发送信号。</li><br>  <li>dispatch_semaphore 的机制就是当有多个线程进行访问的时候，只要有一个获得了信号，其他线程的就必须等待该信号释放。</li><br></ol><br><p>常用相关API：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dispatch_semaphore_create(<span class="keyword">long</span> value);</div><div class="line">dispatch_semaphore_wait(dispatch_semaphore_t _Nonnull dsema, dispatch_time_t timeout);</div><div class="line">dispatch_semaphore_signal(dispatch_semaphore_t _Nonnull dsema);</div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> dispatch_semaphore];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)dispatch_semaphore &#123;</div><div class="line">  dispatch_semaphore_t semaphore = dispatch_semaphore_create(<span class="number">1</span>);</div><div class="line">  dispatch_time_t overTime = dispatch_time(DISPATCH_TIME_NOW, <span class="number">6</span> * <span class="built_in">NSEC_PER_SEC</span>);</div><div class="line"></div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    dispatch_semaphore_wait(semaphore, overTime);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1开始"</span>);</div><div class="line">    sleep(<span class="number">5</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1结束"</span>);</div><div class="line">    dispatch_semaphore_signal(semaphore);</div><div class="line">  &#125;);</div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    dispatch_semaphore_wait(semaphore, overTime);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2开始"</span>);</div><div class="line">    dispatch_semaphore_signal(semaphore);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2017-10-19 18:30:37.672490+0800 Thread-Lock[40569:993613] 线程1开始</div><div class="line">2017-10-19 18:30:42.673845+0800 Thread-Lock[40569:993613] 线程1结束</div><div class="line">2017-10-19 18:30:42.674165+0800 Thread-Lock[40569:993612] 线程2开始</div></pre></td></tr></table></figure>
<p>//如果 overTime 改成 3 秒<br><br></p><br><p>控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2017-10-19 18:32:32.078186+0800 Thread-Lock[40634:995921] 线程1开始</div><div class="line">2017-10-19 18:32:35.082943+0800 Thread-Lock[40634:995920] 线程2开始</div><div class="line">2017-10-19 18:32:37.083115+0800 Thread-Lock[40634:995921] 线程1结束</div></pre></td></tr></table></figure>
<p>由以上内容总结：</p><br><ol><br>  <li>dispatch_semaphore 和 NSCondition 类似，都是一种基于信号的同步方式，但 NSCondition 信号只能发送，不能保存（如果没有线程在等待，则发送的信号会失效）。而 dispatch_semaphore 能保存发送的信号。dispatch_semaphore 的核心是 dispatch_semaphore_t 类型的信号量。</li><br>  <li>dispatch_semaphore_create(1) 方法可以创建一个 dispatch_semaphore_t 类型的信号量，设定信号量的初始值为 1。注意，这里的传入的参数必须大于或等于 0，否则 dispatch_semaphore_create 会返回 NULL。</li><br>  <li>dispatch_semaphore_wait(semaphore, overTime); 方法会判断 semaphore 的信号值是否大于 0。大于 0 不会阻塞线程，消耗掉一个信号，执行后续任务。如果信号值为 0，该线程会和 NSCondition 一样直接进入 waiting 状态，等待其他线程发送信号唤醒线程去执行后续任务，或者当 overTime 时限到了，也会执行后续任务。</li><br>  <li>dispatch_semaphore_signal(semaphore); 发送信号，如果没有等待的线程接受信号，则使 signal 信号值加一（做到对信号的保存）。</li><br>  <li>一个 dispatch_semaphore_wait(semaphore, overTime); 方法会去对应一个 dispatch_semaphore_signal(semaphore); 看起来像 NSLock 的 lock 和 unlock，其实可以这样理解，区别只在于有信号量这个参数，lock unlock 只能同一时间，一个线程访问被保护的临界区，而如果 dispatch_semaphore 的信号量初始值为 x ，则可以有 x 个线程同时访问被保护的临界区。</li><br></ol><br><p><strong>4.pthread_mutex 与 pthread_mutex(recursive)</strong></p><br><p>pthread 表示 POSIX thread，定义了一组跨平台的线程相关的 API，POSIX 互斥锁是一种超级易用的互斥锁，使用的时候：</p><br><ol><br>  <li>只需要使用 pthread_mutex_init 初始化一个 pthread_mutex_t，</li><br>  <li>pthread_mutex_lock 或者 pthread_mutex_trylock 来锁定 ，</li><br>  <li>pthread_mutex_unlock 来解锁，</li><br>  <li>当使用完成后，记得调用 pthread_mutex_destroy 来销毁锁。</li><br></ol><br><p>常用相关API：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">pthread_mutex_init(pthread_mutex_t *restrict _Nonnull, <span class="keyword">const</span> pthread_mutexattr_t *restrict _Nullable);</div><div class="line">pthread_mutex_lock(pthread_mutex_t * _Nonnull);</div><div class="line">pthread_mutex_trylock(pthread_mutex_t * _Nonnull);</div><div class="line">pthread_mutex_unlock(pthread_mutex_t * _Nonnull);</div><div class="line">pthread_mutex_destroy(pthread_mutex_t * _Nonnull);</div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//pthread_mutex</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> pthread_mutex];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)pthread_mutex &#123;</div><div class="line">  __block pthread_mutex_t cjlock;</div><div class="line">  pthread_mutex_init(&amp;cjlock, <span class="literal">NULL</span>);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    pthread_mutex_lock(&amp;cjlock);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1开始"</span>);</div><div class="line">    sleep(<span class="number">3</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1结束"</span>);</div><div class="line">    pthread_mutex_unlock(&amp;cjlock);</div><div class="line">    </div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    pthread_mutex_lock(&amp;cjlock);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2"</span>);</div><div class="line">    pthread_mutex_unlock(&amp;cjlock);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br><br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2017-10-23 14:50:29.842180+0800 Thread-Lock[74478:1647362] 线程1开始</div><div class="line">2017-10-23 14:50:32.846786+0800 Thread-Lock[74478:1647362] 线程1结束</div><div class="line">2017-10-23 14:50:32.847001+0800 Thread-Lock[74478:1647359] 线程2</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//pthread_mutex(recursive)</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> pthread_mutex_recursive];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)pthread_mutex_recursive &#123;</div><div class="line">  __block pthread_mutex_t cjlock;</div><div class="line">  </div><div class="line">  pthread_mutexattr_t attr;</div><div class="line">  pthread_mutexattr_init(&amp;attr);</div><div class="line">  pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_RECURSIVE);</div><div class="line">  pthread_mutex_init(&amp;cjlock, &amp;attr);</div><div class="line">  pthread_mutexattr_destroy(&amp;attr);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">static</span> <span class="keyword">void</span> (^RecursiveBlock)(<span class="keyword">int</span>);</div><div class="line">    </div><div class="line">    RecursiveBlock = ^(<span class="keyword">int</span> value) &#123;</div><div class="line">      pthread_mutex_lock(&amp;cjlock);</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%d加锁成功"</span>,value);</div><div class="line">      <span class="keyword">if</span> (value &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"value = %d"</span>, value);</div><div class="line">        sleep(<span class="number">1</span>);</div><div class="line">        RecursiveBlock(value - <span class="number">1</span>);</div><div class="line">      &#125;</div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%d解锁成功"</span>,value);</div><div class="line">      pthread_mutex_unlock(&amp;cjlock);</div><div class="line">    &#125;;</div><div class="line">    RecursiveBlock(<span class="number">3</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>//控制台输出：<br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">2017-10-23 15:31:51.599693+0800 Thread-Lock[74723:1668089] 3加锁成功</div><div class="line">2017-10-23 15:31:51.599912+0800 Thread-Lock[74723:1668089] value = 3</div><div class="line">2017-10-23 15:31:52.602002+0800 Thread-Lock[74723:1668089] 2加锁成功</div><div class="line">2017-10-23 15:31:52.602317+0800 Thread-Lock[74723:1668089] value = 2</div><div class="line">2017-10-23 15:31:53.604669+0800 Thread-Lock[74723:1668089] 1加锁成功</div><div class="line">2017-10-23 15:31:53.604957+0800 Thread-Lock[74723:1668089] value = 1</div><div class="line">2017-10-23 15:31:54.607778+0800 Thread-Lock[74723:1668089] 0加锁成功</div><div class="line">2017-10-23 15:31:54.608109+0800 Thread-Lock[74723:1668089] 0解锁成功</div><div class="line">2017-10-23 15:31:54.608391+0800 Thread-Lock[74723:1668089] 1解锁成功</div><div class="line">2017-10-23 15:31:54.608622+0800 Thread-Lock[74723:1668089] 2解锁成功</div><div class="line">2017-10-23 15:31:54.608945+0800 Thread-Lock[74723:1668089] 3解锁成功</div></pre></td></tr></table></figure>
<p>由以上内容总结：</p><br><ol><br>  <li>它的用法和 NSLock 的 lock unlock 用法一致，而它也有一个 pthread_mutex_trylock 方法，pthread_mutex_trylock 和 tryLock 的区别在于，tryLock 返回的是 YES 和 NO，pthread_mutex_trylock 加锁成功返回的是 0，失败返回的是错误提示码。</li><br>  <li>pthread_mutex(recursive) 作用和 NSRecursiveLock 递归锁类似。如果使用 pthread_mutex_init(&amp;theLock, NULL); 初始化锁的话，上面的代码的第二部分会出现死锁现象，使用递归锁就可以避免这种现象。</li><br></ol><br><p><strong>5. OSSpinLock</strong></p><br><p>OSSpinLock 是一种自旋锁，和互斥锁类似，都是为了保证线程安全的锁。但二者的区别是不一样的，对于互斥锁，当一个线程获得这个锁之后，其他想要获得此锁的线程将会被阻塞，直到该锁被释放。但自选锁不一样，当一个线程获得锁之后，其他线程将会一直循环在哪里查看是否该锁被释放。所以，此锁比较适用于锁的持有者保存时间较短的情况下。</p><br><p>只有加锁，解锁，尝试加锁三个方法。<br><br></p><br><p>常用相关API：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> int32_t OSSpinLock;</div><div class="line"></div><div class="line"><span class="comment">// 加锁</span></div><div class="line"><span class="keyword">void</span>  OSSpinLockLock( <span class="keyword">volatile</span> OSSpinLock *__lock );</div><div class="line"><span class="comment">// 尝试加锁</span></div><div class="line"><span class="keyword">bool</span>  OSSpinLockTry( <span class="keyword">volatile</span> OSSpinLock *__lock );</div><div class="line"><span class="comment">// 解锁</span></div><div class="line"><span class="keyword">void</span>  OSSpinLockUnlock( <span class="keyword">volatile</span> OSSpinLock *__lock );</div></pre></td></tr></table></figure>
<p>用法：</p>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;libkern/OSAtomic.h&gt;</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">  [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">  [<span class="keyword">self</span> osspinlock];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)osspinlock &#123;</div><div class="line">  __block OSSpinLock theLock = OS_SPINLOCK_INIT;</div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    OSSpinLockLock(&amp;theLock);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1开始"</span>);</div><div class="line">    sleep(<span class="number">3</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程1结束"</span>);</div><div class="line">    OSSpinLockUnlock(&amp;theLock);</div><div class="line">    </div><div class="line">  &#125;);</div><div class="line">  </div><div class="line">  <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;</div><div class="line">    OSSpinLockLock(&amp;theLock);</div><div class="line">    sleep(<span class="number">1</span>);</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"线程2"</span>);</div><div class="line">    OSSpinLockUnlock(&amp;theLock);</div><div class="line">    </div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>控制台输出：<br><br></p>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">2017-10-23 16:02:48.865501+0800 Thread-Lock[75025:1684487] 线程1开始</div><div class="line">2017-10-23 16:02:51.868736+0800 Thread-Lock[75025:1684487] 线程1结束</div><div class="line">2017-10-23 16:02:52.922911+0800 Thread-Lock[75025:1684486] 线程2</div></pre></td></tr></table></figure>
<p>YY大神 @ibireme 的文章也有说这个自旋锁存在优先级反转问题，具体文章可以戳 不再安全的 OSSpinLock，而 OSSpinLock 在iOS 10.0中被 &lt;os/lock.h&gt; 中的 os_unfair_lock 取代。</p><p></p>
<p></p><p><strong>6.os_unfair_lock</strong></p><p></p>
<p></p><p>自旋锁已经不再安全，然后苹果又整出来个 os_unfair_lock，这个锁解决了优先级反转问题。</p><p></p>
<p></p><p>常用相关API：</p><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 初始化</span></div><div class="line">os_unfair_lock_t unfairLock = &amp;(OS_UNFAIR_LOCK_INIT);</div><div class="line"><span class="comment">// 加锁</span></div><div class="line">os_unfair_lock_lock(unfairLock);</div><div class="line"><span class="comment">// 尝试加锁</span></div><div class="line"><span class="built_in">BOOL</span> b = os_unfair_lock_trylock(unfairLock);</div><div class="line"><span class="comment">// 解锁</span></div><div class="line">os_unfair_lock_unlock(unfairLock);</div><div class="line">os_unfair_lock 用法和 OSSpinLock 基本一直，就不一一列出了。</div></pre></td></tr></table></figure><p></p>
<p></p><p><strong>总结</strong></p><p></p>
<p></p><p>应当针对不同的操作使用不同的锁，而不能一概而论哪种锁的加锁解锁速度快。</p><p></p>
<ol><br>  <li>其实每一种锁基本上都是加锁、等待、解锁的步骤，理解了这三个步骤就可以帮你快速的学会各种锁的用法。</li><br>  <li>@synchronized 的效率最低，不过它的确用起来最方便，所以如果没什么性能瓶颈的话，可以选择使用 @synchronized。</li><br>  <li>当性能要求较高时候，可以使用 pthread_mutex 或者 dispath_semaphore，由于 OSSpinLock 不能很好的保证线程安全，而在只有在 iOS10 中才有 os_unfair_lock ，所以，前两个是比较好的选择。既可以保证速度，又可以保证线程安全。</li><br>  <li>对于 NSLock 及其子类，速度来说 NSLock &lt; NSCondition &lt; NSRecursiveLock &lt; NSConditionLock 。</li><br></ol>

<p>-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OC/" rel="tag"># OC</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/30847/" rel="next" title="Python装饰器的简单理解">
                <i class="fa fa-chevron-left"></i> Python装饰器的简单理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYwNy82MTc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="王森" />
          <p class="site-author-name" itemprop="name">王森</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ws1227" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qq1176183741/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王森</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6CYvU02F3S8nOsPFJrrHiKGR-gzGzoHsz", "LWEI7xU093wgomlWkvtxF42I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
