<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="F_pmJOje5pcXixoVap4Vk7vlUPHG5UbaU4Hzn_uhgck" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift函数与闭包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天的博客算是比较基础的，还是那句话，基础这东西在什么时候都是最重要的。说到函数，只要是写过程序就肯定知道函数是怎么回事，今天就来讨论一下Swift中的函数的特性以及Swift中的闭包。今天的一些小实例中回类比一下Objective-C中的函数的写法等等。Swift中的函数还是有许多好用的特性的，比如输入参数，使用元组返回多个值， 定义形参名，设定默认参数以及可变参数">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift函数与闭包的应用实例">
<meta property="og:url" content="blog.51zan.cc/posts/9416/index.html">
<meta property="og:site_name" content="王森博客">
<meta property="og:description" content="今天的博客算是比较基础的，还是那句话，基础这东西在什么时候都是最重要的。说到函数，只要是写过程序就肯定知道函数是怎么回事，今天就来讨论一下Swift中的函数的特性以及Swift中的闭包。今天的一些小实例中回类比一下Objective-C中的函数的写法等等。Swift中的函数还是有许多好用的特性的，比如输入参数，使用元组返回多个值， 定义形参名，设定默认参数以及可变参数">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116135154655-201247640.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116141632358-1326285688.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116185543202-1078257124.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117092558093-1346704298.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117113424686-1076940271.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201512/545446-20151214142129631-549266256.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117140357093-831056769.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117160434077-1877535045.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118140624655-538314823.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118142840280-1157970649.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118145927374-513730868.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118170008405-1346960224.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151120101650640-2142470905.png">
<meta property="og:updated_time" content="2017-07-07T06:32:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift函数与闭包的应用实例">
<meta name="twitter:description" content="今天的博客算是比较基础的，还是那句话，基础这东西在什么时候都是最重要的。说到函数，只要是写过程序就肯定知道函数是怎么回事，今天就来讨论一下Swift中的函数的特性以及Swift中的闭包。今天的一些小实例中回类比一下Objective-C中的函数的写法等等。Swift中的函数还是有许多好用的特性的，比如输入参数，使用元组返回多个值， 定义形参名，设定默认参数以及可变参数">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116135154655-201247640.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.51zan.cc/posts/9416/"/>





  <title> Swift函数与闭包的应用实例 | 王森博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93848721-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b0e8472d72769ebfb2c0890101ae3f10";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61230218";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王森博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术随笔</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="blog.51zan.cc/posts/9416/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王森博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Swift函数与闭包的应用实例
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T18:34:49+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/posts/9416/" class="leancloud_visitors" data-flag-title="Swift函数与闭包的应用实例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<div class="clear"></div><br>            <div id="cnblogs_post_body"><p>　　今天的博客算是比较基础的，还是那句话，基础这东西在什么时候都是最重要的。说到函数，只要是写过程序就肯定知道函数是怎么回事，今天就来讨论一下Swift中的函数的特性以及Swift中的闭包。今天的一些小实例中回类比一下Objective-C中的函数的写法等等。Swift中的函数还是有许多好用的特性的，比如输入参数，使用元组返回多个值， 定义形参名，设定默认参数以及可变参数等等一些好用的特性。而在Swift中的闭包就是Objective-C中的Block, 除了语法不通外，两者的用法是一样的。废话少说，开始今天的主题，先搞一搞Swift中的函数，然后在搞一搞Swift中的闭包。</p><br><p><span style="color: #008000; font-size: 18px;">　　一.Swift中的函数</span></p><br><p>　　　　1. 函数的定义与使用</p><br><p>　　　　　在介绍Swift中的函数之前，我想用Objective-C中的一个简单的加法函数来作为引子，然后类比着实现一下Swift中相同功能的函数。关于函数定义就比较简单了，就是一些语法的东西，下面的代码片段是Objc中求两个整数之和的函数，并返回两个数的和。</p><br><div class="cnblogs_code"><br><pre>-<span style="color: #000000;"> (NSInteger)sumNumber1:(NSInteger) number1<br>                number2:(NSInteger) number2 {<br>    </span><span style="color: #0000ff;">return</span> number1 +<span style="color: #000000;"> number2;<br>}</span></pre><br></div><br><p>　　　　函数的功能比较简单了，就是把两个整数传进来，然后返回两个整数的和。接下来将用Swift语言实现，也好通过这个实例来熟悉一下Swift语言中定义函数的语法。下方是Swift语言中求两个整数之和的函数。语法比较简单了，在Swift中定义函数，我们会使用到关键字<span style="color: #ff6600;">func</span>来声明函数。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #008000;">//</span><span style="color: #008000;">函数定义</span><br><span style="color: #008080;">2</span> func sum (number1:Int, number2:Int) -&gt;<span style="color: #000000;"> Int{<br></span><span style="color: #008080;">3</span>     <span style="color: #0000ff;">return</span> number1 +<span style="color: #000000;"> number2;<br></span><span style="color: #008080;">4</span> }</pre><br></div><br><p>　　　　用文字来描述Swift定义基本函数的语法就是:<span style="color: #ff6600;"> func <span style="color: #008000;">函数名</span> （形参<span style="color: #008000;">列表</span>） -&gt; <span style="color: #008000;">返回值类型</span> { <span style="color: #008000;">函数体</span>}，<span style="color: #000000;">这样你就可以定义一个函数了。当然，函数定义时还有好多其他的用法，下面会详细介绍。上面函数的调用方法如下：</span></span></p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> let sumTwoNubmer = sum(<span style="color: #800080;">2</span>, number2: <span style="color: #800080;">3</span>);</pre><br></div><br><p>&nbsp;</p><br><p>　　　　2. 函数中的形参列表</p><br><p>　　　　关于函数中的形参列表还是有必要提上一嘴的，因为形参列表作为函数数据源之一，所以把参数列表好好的搞一搞还是很有必要的。参数列表也有很多好用的使用方式，接下来详细的介绍一下函数的形参列表。</p><br><p>　　　　(1) 默认的形参是常量（let）</p><br><p>　　　　　　在函数的形参列表中，默认的形参是常量。也就是相当于用<span style="color: #ff6600;">let</span>关键字对形参进行修饰了。我们可以做个试验，把上面加法函数做一个修改，在加法函数中对number1进行加1操作，你会得到一个错误，这个错误的大体意思就是&ldquo;number1是不可被修改的，因为它是let类型的常量&rdquo;。并且编译器还给人出了Fix-it（修复）的方案，就是在number1前面使用<span style="color: #ff6600;">var</span>关键字进行修饰，使其成为变量，这样才可以修改其值。</p><br><p>　　　　　　上面说这么多，一句话：形参默认是常量，如果你想让其是变量，那么你可以使用var关键字进行修饰，这样被关键字var修饰的变量在函数中就可以被修改。下方就是报的这个错误，和编译器提供的解决方案。（在Objc中默认可以在函数中改变形参的值）</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116135154655-201247640.png" alt="" width="647" height="91"></p><br><p>&nbsp;</p><br><p>　　　　（2）给形参命名</p><br><p>　　　　　　为了代码的可读性和可维护性，我们在定义函数时，需要为每个参数名一个名字，这样调用者见名知意，很容易就知道这个参数代表什么意思了。接下来还是在上述加法函数中进行修改，为每个参数名一个名字，并看一下调用方式。修改上面的函数，给第一个形参命名成numberOne, 第二个形参为numberTwo, 下方是修改后的函数。 紧接着sum()函数的调用方式也会有所改变，在调用函数时编译器会给出参数的名称，这样调用者一目了然。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #008000;">//</span><span style="color: #008000;">函数定义</span><br><span style="color: #008080;">2</span> func sum (numberOne number1:Int, numberTwo number2:Int) -&gt;<span style="color: #000000;"> Int{<br></span><span style="color: #008080;">3</span>     <span style="color: #0000ff;">return</span> number1 +<span style="color: #000000;"> number2;<br></span><span style="color: #008080;">4</span> <span style="color: #000000;">}<br></span><span style="color: #008080;">5</span><br><span style="color: #008080;">6</span> let sumTwoNubmer = sum(numberOne: <span style="color: #800080;">10</span>, numberTwo: <span style="color: #800080;">20</span>);</pre><br></div><br><p>　　　　 &nbsp;调用上述函数时，下方是编译器给出的提示，一目了然呢。<br><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116141632358-1326285688.png" alt="" width="401" height="119"></p><br><p>　　　　　关于Swift中参数名的内容，要说明的是在Swift1.0的时候，你可以在参数前面添加上#号，然后参数名就与变量（或者常量）的名字相同，而Swift2.0后这个东西去掉了，因为默认就相当于Swift1.0中添加#号。</p><br><p>&nbsp;</p><br><br><a id="more"></a><br><br><p>　　　　(3) 函数的传参与传引用</p><br><br><p>　　　　　　先暂且这么说着，在C语言的函数中可以给函数传入参数，或者传入实参的内存地址就是所谓的传引用。如果传入的是引用的话，在函数中对值进行修改的话，那么出了函数，这个被修改的值是可以被保留的。在Swift中也是可以的，不过你需要使用inout关键字修饰形参，并且在使用该函数时，用&amp;来修饰。这一点和C语言中类似，&amp;就是取地址符。下方是inout使用的一个小实例。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #000000;">func incrementStepTwo (inout myNumber:Int) {<br></span><span style="color: #008080;">2</span>     myNumber += <span style="color: #800080;">2</span><br><span style="color: #008080;">3</span> <span style="color: #000000;">}<br></span><span style="color: #008080;">4</span> <span style="color: #0000ff;">var</span> myTestNumber = <span style="color: #800080;">6</span><br><span style="color: #008080;">5</span> incrementStepTow(&amp;myTestNumber)  <span style="color: #008000;">//</span><span style="color: #008000;">myTestNumber = 8</span></pre><br></div><br><p>　　　　　　myTestNumber变量经过incrementStepTwo()函数后，其值就会增加2。当然前提是myTestNumber是变量，如果myTestNumber是常量的话，那么对不起，调用该函数就会报错，下面是把var改成let后IDE给的错误提示。错误原因很显然是你动了一个不该动的值，也就是常量不可再次被修改的。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151116185543202-1078257124.png" alt="" width="637" height="84"></p><br><p>&nbsp;</p><br><p>　　　　</p><br><p>　　　　(4) 不定参数函数</p><br><p>　　　　　　不定参数函数也就是形参的个数是不定的，但是形参的类型必须是相同的。不定形参在使用时怎么取呢？不定个数的形参实际上是一个数组，我们可以通过for循环的形式来遍历出每个形参的值，然后使用就可以了。下方incrementMultableAdd()函数的形参的个数是不定的，其功能是求多个整数的和。在函数中我们只需遍历每个参数，然后把每个参数进行相加，最后返回所求的和即可。函数比较简单，再此就不在啰嗦了。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117092558093-1346704298.png" alt="" width="575" height="98"></p><br><p>&nbsp;</p><br><p>　　　　(5) 默认形参值</p><br><p>　　　　　　在Swift语言中是支持给形参赋初始值的，这一点在其他一些编程语言中也是支持的。但是Objective-C这么看似古老的语言中就不支持给形参指定初始值，在Swift这门现代编程语言中是支持这一特性的。默认参数要从参数列表后开始为参数指定默认值，不然就会报错。下方就是为函数的形参指定默认参数的示例。一个表白的方法sayLove(), 形参youName默认是&ldquo;山伯&rdquo;， 形参loverName默认是&ldquo;英台&rdquo;。 紧接着是sayLove函数的三种不同的调用方式，在调用函数时你可以不传参数，可以传一个参数，当然传两个也是没问题的。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117113424686-1076940271.png" alt="" width="630" height="82"></p><br><p>&nbsp;</p><br><p>　　　　　　<span style="color: #ff6600;">因为函数的每个参数都是有名字的，在含有默认参数的函数调用时，可以给任意一个参数进行传值，其他参数取默认值，这也是Swift的一大特色之一，具体请看如下简单的代码示例：</span></p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201512/545446-20151214142129631-549266256.png" alt="" width="642" height="82"></p><br><p>&nbsp;</p><br><p>　　　　3.函数类型</p><br><p>　　　　　每个函数都有自己的所属类型，函数类型说白了就是如果两个函数参数列表相同以及返回值类型相同，那么这两个函数就有着相同的函数类型。在Swift中可以定义一个变量或者常量来存储一个函数的类型。接下来将用过一个实例还介绍一下函数类型是个什么东西。</p><br><p>　　　　 &nbsp; (1) 首先创建两个函数类型相同的函数，一个函数返回两个整数的差值，另一个函数返回两个整数的乘积。当然这两个函数比较简单，直接上代码：</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #008000;">//</span><span style="color: #008000;">现定义两个函数类型相同的函数</span><br><span style="color: #008080;">2</span> func diff (number1:Int, number2:Int) -&gt;<span style="color: #000000;"> Int {<br></span><span style="color: #008080;">3</span>     <span style="color: #0000ff;">return</span> number1 -<span style="color: #000000;"> number2;<br></span><span style="color: #008080;">4</span> <span style="color: #000000;">}<br></span><span style="color: #008080;">5</span><br><span style="color: #008080;">6</span> func mul (number1:Int, number2:Int) -&gt;<span style="color: #000000;"> Int {<br></span><span style="color: #008080;">7</span>     <span style="color: #0000ff;">return</span> number1 <em><span style="color: #000000;"> number2;<br></span><span style="color: #008080;">8</span> }</em></pre><br></div><br><p>　　　　 (2) 函数定义好后，接着要定义个一个枚举来枚举每种函数的类型，下面定义这个枚举在选择函数时会用到，枚举定义如下：</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #008000;">//</span><span style="color: #008000;">定义两种计算的枚举类型</span><br><span style="color: #008080;">2</span> <span style="color: #0000ff;">enum</span><span style="color: #000000;"> CountType:Int {<br></span><span style="color: #008080;">3</span>     <span style="color: #0000ff;">case</span> DiffCount = <span style="color: #800080;">0</span><br><span style="color: #008080;">4</span>     <span style="color: #0000ff;">case</span><span style="color: #000000;"> MulCount<br></span><span style="color: #008080;">5</span> }</pre><br></div><br><p>　　　　 (3) 接下来就是把(1)和(2)中定义的东西通过一个函数来组合起来。说白了，就是定义个函数来通过枚举值返回这个枚举值所对应的函数类型。有时候说多了容易犯迷糊，就直接上代码得了。下方函数的功能就是根据传进来的枚举值来返回相应的函数类型。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;">选择类型的函数，并返回相应的函数类型</span><br><span style="color: #008080;"> 2</span> func choiseCountType(countType:CountType) -&gt; ((Int, Int) -&gt;<span style="color: #000000;"> Int) {<br></span><span style="color: #008080;"> 3</span>     <span style="color: #008000;">//</span><span style="color: #008000;">函数类型变量</span><br><span style="color: #008080;"> 4</span>     var myFuncType:(Int, Int) -&gt;<span style="color: #000000;"> Int<br></span><span style="color: #008080;"> 5</span><br><span style="color: #008080;"> 6</span>     <span style="color: #0000ff;">switch</span><span style="color: #000000;"> countType {<br></span><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">case</span><span style="color: #000000;"> .DiffCount:<br></span><span style="color: #008080;"> 8</span>         myFuncType =<span style="color: #000000;"> diff<br></span><span style="color: #008080;"> 9</span>     <span style="color: #0000ff;">case</span><span style="color: #000000;"> .MulCount:<br></span><span style="color: #008080;">10</span>         myFuncType =<span style="color: #000000;"> mul<br></span><span style="color: #008080;">11</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">12</span>     <span style="color: #0000ff;">return</span><span style="color: #000000;"> myFuncType;<br></span><span style="color: #008080;">13</span> }</pre><br></div><br><p>　　　　 (4) 接下来就是使用(3)中定义的函数了，首先我们需要定义一个相应函数类型(<span class="s1">(<span class="s2">Int<span class="s1">, <span class="s2">Int<span class="s1">) -&gt; <span class="s2">Int</span></span></span></span></span></span>)的变量来接收choiseCountType()函数中返回的函数类型，然后调用该函数类型变量，在Playground中执行的结果如下：</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117140357093-831056769.png" alt="" width="631" height="78"></p><br><p>&nbsp;</p><br><p>　　 &nbsp; &nbsp;4.函数嵌套</p><br><p>　　　　我们可以把 3 中的代码使用函数嵌套进行重写，在Swift中是支持函数嵌套的。 所以可以吧3.1和3.2中的函数放到3.3函数中的，所以我们可以对上述代码使用函数嵌套进行重写。使用函数嵌套重写后的代码如下所示，当然，choiseCountType()函数的调用方式没用发生改变，重写后的调用方式和3.4中的调用方式是一样一样的。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;">选择类型的函数，并返回相应的函数类型</span><br><span style="color: #008080;"> 2</span> func choiseCountType(countType:CountType) -&gt; ((Int, Int) -&gt;<span style="color: #000000;"> Int) {<br></span><span style="color: #008080;"> 3</span><br><span style="color: #008080;"> 4</span>     <span style="color: #008000;">//</span><span style="color: #008000;">现定义两个函数类型相同的函数</span><br><span style="color: #008080;"> 5</span>     func diff (number1:Int, number2:Int) -&gt;<span style="color: #000000;"> Int {<br></span><span style="color: #008080;"> 6</span>         <span style="color: #0000ff;">return</span> number1 -<span style="color: #000000;"> number2;<br></span><span style="color: #008080;"> 7</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;"> 8</span><br><span style="color: #008080;"> 9</span>     func mul (number1:Int, number2:Int) -&gt;<span style="color: #000000;"> Int {<br></span><span style="color: #008080;">10</span>         <span style="color: #0000ff;">return</span> number1 <span style="color: #000000;"> number2;<br></span><span style="color: #008080;">11</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">12</span><br><span style="color: #008080;">13</span><br><span style="color: #008080;">14</span>     <span style="color: #008000;">//</span><span style="color: #008000;">函数类型变量</span><br><span style="color: #008080;">15</span>     var myFuncType:(Int, Int) -&gt;<span style="color: #000000;"> Int<br></span><span style="color: #008080;">16</span><br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">switch</span><span style="color: #000000;"> countType {<br></span><span style="color: #008080;">18</span>     <span style="color: #0000ff;">case</span><span style="color: #000000;"> .DiffCount:<br></span><span style="color: #008080;">19</span>         myFuncType =<span style="color: #000000;"> diff<br></span><span style="color: #008080;">20</span>     <span style="color: #0000ff;">case</span><span style="color: #000000;"> .MulCount:<br></span><span style="color: #008080;">21</span>         myFuncType =<span style="color: #000000;"> mul<br></span><span style="color: #008080;">22</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">23</span>     <span style="color: #0000ff;">return</span><span style="color: #000000;"> myFuncType;<br></span><span style="color: #008080;">24</span> }</pre><br></div><br><p>&nbsp;</p><br><p><span style="font-size: 18px; color: #008000;">　　二. 闭包</span></p><br><p>　　　　说道Swift中的闭包呢，不得不提的就是Objective-C中的Block, 其实两者是一个东西，使用方式以及使用场景都是相同的。我们完全可以类比着Objective-C中的Block来介绍一下Swift中的Closure（闭包）。其实就是匿名函数。接下来的这段内容，先介绍一下Swift中Closure的基本语法，然后在类比着ObjC中的Block窥探一下Closure的使用场景。</p><br><p>　　　　1.Closure变量的声明</p><br><p>　　　　　　Closure就是匿名函数，我们可以定义一个闭包变量，而这个闭包变量的类型就是我们上面介绍的&ldquo;函数类型&rdquo;。定义一个闭包变量其实就是定义一个特定函数类型的变量，方式如下。因为Closure变量没有赋初始值，所以我们把其声明为可选类型的变量。在使用时，用!强制打开即可。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> var myCloure0:((Int, Int) -&gt; Int)?</pre><br></div><br><p>　　　　　　除了上面的方式外，我们还用另一种常用的声明闭包变量的方式。那就是使用关键字typealias定义一个特定函数类型，我们就可以拿着这个类型去声明一个Closure变量了，如下所示</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;">1</span> <span style="color: #008000;">//</span><span style="color: #008000;">定义闭包类型 (就是一个函数类型)</span><br><span style="color: #008080;">2</span> typealias MyClosureType = (Int, Int) -&gt;<span style="color: #000000;"> Int<br></span><span style="color: #008080;">3</span> <span style="color: #0000ff;">var</span> myCloure:MyClosureType?</pre><br></div><br><p>&nbsp;</p><br><p>　　　　2. 给Closure变量赋值</p><br><p>　　　　　　给Closure变量赋值，其实就是把一个函数体赋值给一个函数类型的变量，和函数的定义区别不大。但是给闭包变量赋值的函数体中含有参数列表，并且参数列表和真正的函数体之间使用<span style="color: #ff6600;">关键字in</span>来分割。 闭包可选变量的调用方式与普通函数没什么两样，唯一不同的是这个函数需要用!来强制打开才可以使用。赋值和调用方式如下。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151117160434077-1877535045.png" alt="" width="646" height="47"></p><br><p>&nbsp;</p><br><p>　　　　3. 闭包回调的应用实例</p><br><p>　　　　　　暂且先称作闭包回调吧，其实就是Objc中的Block回调。在Swift中的闭包回调和Objc中的Block回调用法一致，下方将会通过一个实例来介绍一下闭包的应用之一。下方会创建两个视图控制器，我们暂且称为FirstViewController和SecondViewController。在FirstViewController上有一个Label和一个Button, 这个Button用来跳转到SecondViewController, 而这个Label用来显示从SecondViewController中回调过来的值。 而SecondViewController也有一个TextField和一个Button, 点击Button就会把输入框中的值通过闭包回调回传到FirstViewController然后在FirstViewController上的Label显示。</p><br><p>　　　　　　(1) 构建这个实例的第一步要做的就是使用Stroyboard把我们所需的控件布局好，并且管理相应的类。当然我们这个Demo的重点不在于如何去布局控件，如何去关联控件，以及如何去使用控件，所以上述的这些就不做赘述了。这个实例的重点在于如何使用Closure实现值的回调。下方是我们的控件布局和目录结构的截图，从Storyboard上的控件来看，功能也就一目了然了。点击&ldquo;FirstViewController&rdquo; 上的&ldquo;Go SecondViewController&rdquo;按钮，就会跳转到 &ldquo;SecondViewController&rdquo; 。 在SecondViewController视图上的输入框输入数值，点击Back按钮返回到FirstViewController, 同时把输入框中的文本通过闭包回调的形式回传过来在FristViewController的label上显示。大致就这个简单的功能。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118140624655-538314823.png" alt="" width="631" height="291"></p><br><p>&nbsp;</p><br><p>　　　　　　（2）FirstViewController.swift中的内容</p><br><p>　　　　　　　　FirstViewController.swift中的内容比较简单，就关联一个Label控件和一个按钮点击的事件，点击按钮就会跳转到SecondViewController，具体代码如下，在此就不啰嗦了，请看代码中的注释。下方代码重要的一点是在跳转到SecondViewController时要实现其提供的闭包回调，以便接受回传过来的值。</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><br><span style="color: #008080;"> 2</span> <span style="color: #008000;">//  FirstViewController.swift<br></span><span style="color: #008080;"> 3</span> <span style="color: #008000;">//  SwiftDemo<br></span><span style="color: #008080;"> 4</span> <span style="color: #008000;">//<br></span><span style="color: #008080;"> 5</span> <span style="color: #008000;">//  Created by Mr.LuDashi on 15/11/18.<br></span><span style="color: #008080;"> 6</span> <span style="color: #008000;">//  Copyright &copy; 2015年 ZeluLi. All rights reserved.<br></span><span style="color: #008080;"> 7</span> <span style="color: #008000;">//</span><br><span style="color: #008080;"> 8</span><br><span style="color: #008080;"> 9</span> <span style="color: #000000;">import UIKit<br></span><span style="color: #008080;">10</span><br><span style="color: #008080;">11</span> <span style="color: #0000ff;">class</span> FirstViewController:<span style="color: #000000;"> UIViewController {<br></span><span style="color: #008080;">12</span><br><span style="color: #008080;">13</span>     @IBOutlet <span style="color: #0000ff;">var</span> showTextLabel: UILabel!       <span style="color: #008000;">//</span><span style="color: #008000;">展示回调过来的文字信息</span><br><span style="color: #008080;">14</span><br><span style="color: #008080;">15</span> <span style="color: #000000;">    override func viewDidLoad() {<br></span><span style="color: #008080;">16</span>         super.<span style="color: #000000;">viewDidLoad()<br></span><span style="color: #008080;">17</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">18</span><br><span style="color: #008080;">19</span> <span style="color: #000000;">    override func didReceiveMemoryWarning() {<br></span><span style="color: #008080;">20</span>         super.<span style="color: #000000;">didReceiveMemoryWarning()<br></span><span style="color: #008080;">21</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">22</span><br><span style="color: #008080;">23</span>     <span style="color: #008000;">//</span><span style="color: #008000;">点击按钮跳转到SecondViewController</span><br><span style="color: #008080;">24</span>     @IBAction func tapGoSecondViewControllerButton(sender:<span style="color: #000000;"> UIButton) {<br></span><span style="color: #008080;">25</span>         <span style="color: #008000;">//</span><span style="color: #008000;">从Storyboard上加载SecondViewController</span><br><span style="color: #008080;">26</span>         let secondVC = UIStoryboard(name: “Main”, bundle: NSBundle.mainBundle()).instantiateViewControllerWithIdentifier(“SecondViewController”)<span style="color: #0000ff;">as</span>!<span style="color: #000000;"> SecondViewController<br></span><span style="color: #008080;">27</span><br><span style="color: #008080;">28</span>         <span style="color: #008000;">//</span><span style="color: #008000;">实现回调，接收回调过来的值</span><br><span style="color: #008080;">29</span>         secondVC.setBackMyClosure { (inputText:<span style="color: #0000ff;">String</span>) -&gt;<span style="color: #000000;"> Void in<br></span><span style="color: #008080;">30</span>             self.showTextLabel.text =<span style="color: #000000;"> inputText<br></span><span style="color: #008080;">31</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">32</span><br><span style="color: #008080;">33</span>         <span style="color: #008000;">//</span><span style="color: #008000;">push到SecondViewController</span><br><span style="color: #008080;">34</span>         self.navigationController?.pushViewController(secondVC, animated: <span style="color: #0000ff;">true</span><span style="color: #000000;">)<br></span><span style="color: #008080;">35</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">36</span> }</pre><br></div><br><p>&nbsp;</p><br><p>　　　　　　(3) SecondViewController.swift中的内容</p><br><p>　　　　　　SecondViewController.swift中的内容也不麻烦，就是除了关联控件和事件外，还定义了一个闭包类型（函数类型），然后使用这个特定的函数类型声明了一个此函数类型对应的变量。我们可以通过这个变量来接受上个页面传过来的闭包体，从而把用户输入的值，通过这个闭包体回传到上个页面。具体代码实现如下：</p><br><div class="cnblogs_code"><br><pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><br><span style="color: #008080;"> 2</span> <span style="color: #008000;">//  SecondViewController.swift<br></span><span style="color: #008080;"> 3</span> <span style="color: #008000;">//  SwiftDemo<br></span><span style="color: #008080;"> 4</span> <span style="color: #008000;">//<br></span><span style="color: #008080;"> 5</span> <span style="color: #008000;">//  Created by Mr.LuDashi on 15/11/18.<br></span><span style="color: #008080;"> 6</span> <span style="color: #008000;">//  Copyright &copy; 2015年 ZeluLi. All rights reserved.<br></span><span style="color: #008080;"> 7</span> <span style="color: #008000;">//</span><br><span style="color: #008080;"> 8</span><br><span style="color: #008080;"> 9</span> <span style="color: #000000;">import UIKit<br></span><span style="color: #008080;">10</span><br><span style="color: #008080;">11</span> typealias InputClosureType = (<span style="color: #0000ff;">String</span>) -&gt; Void   <span style="color: #008000;">//</span><span style="color: #008000;">定义闭包类型（特定的函数类型函数类型）</span><br><span style="color: #008080;">12</span><br><span style="color: #008080;">13</span> <span style="color: #0000ff;">class</span> SecondViewController:<span style="color: #000000;"> UIViewController {<br></span><span style="color: #008080;">14</span><br><span style="color: #008080;">15</span>     @IBOutlet <span style="color: #0000ff;">var</span> inputTextField: UITextField!  <span style="color: #008000;">//</span><span style="color: #008000;">输入框，让用户输入值，然后通过闭包回调到上一个页面</span><br><span style="color: #008080;">16</span><br><span style="color: #008080;">17</span>     <span style="color: #0000ff;">var</span> backClosure:InputClosureType?           <span style="color: #008000;">//</span><span style="color: #008000;">接收上个页面穿过来的闭包块</span><br><span style="color: #008080;">18</span><br><span style="color: #008080;">19</span> <span style="color: #000000;">    override func viewDidLoad() {<br></span><span style="color: #008080;">20</span>         super.<span style="color: #000000;">viewDidLoad()<br></span><span style="color: #008080;">21</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">22</span><br><span style="color: #008080;">23</span> <span style="color: #000000;">    override func didReceiveMemoryWarning() {<br></span><span style="color: #008080;">24</span>         super.<span style="color: #000000;">didReceiveMemoryWarning()<br></span><span style="color: #008080;">25</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">26</span><br><span style="color: #008080;">27</span>     <span style="color: #008000;">//</span><span style="color: #008000;">闭包变量的Seter方法</span><br><span style="color: #008080;">28</span>     func setBackMyClosure(tempClosure:<span style="color: #000000;">InputClosureType) {<br></span><span style="color: #008080;">29</span>         self.backClosure =<span style="color: #000000;"> tempClosure<br></span><span style="color: #008080;">30</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">31</span><br><span style="color: #008080;">32</span>     @IBAction func tapBackButton(sender:<span style="color: #000000;"> UIButton) {<br></span><span style="color: #008080;">33</span>         <span style="color: #0000ff;">if</span> self.backClosure !=<span style="color: #000000;"> nil {<br></span><span style="color: #008080;">34</span>             let tempString:<span style="color: #0000ff;">String</span>? = self.inputTextField.<span style="color: #000000;">text<br></span><span style="color: #008080;">35</span>             <span style="color: #0000ff;">if</span> tempString !=<span style="color: #000000;"> nil {<br></span><span style="color: #008080;">36</span>                 self.backClosure!(tempString!<span style="color: #000000;">)<br></span><span style="color: #008080;">37</span> <span style="color: #000000;">            }<br></span><span style="color: #008080;">38</span> <span style="color: #000000;">        }<br></span><span style="color: #008080;">39</span>         self.navigationController!.popViewControllerAnimated(<span style="color: #0000ff;">true</span><span style="color: #000000;">)<br></span><span style="color: #008080;">40</span> <span style="color: #000000;">    }<br></span><span style="color: #008080;">41</span> }</pre><br></div><br><p>&nbsp;</p><br><p>　　　　(4) 经过上面的步骤这个实例已经完成，接下来就是看一下运行效果的时间了。本来想做成Git动态图的，感觉实例功能简单，而且UI上也比较简单，就没做，还是看截图吧。运行效果的截图如下：</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118142840280-1157970649.png" alt="" width="475" height="245"></p><br><p>　　4.数组中常用的闭包函数</p><br><p>　　　　在Swift的数组中自带了一些比较好用的闭包函数，例如Map, Filter, Reduce。接下来就好好的看一下这些闭包，用起来还是比较爽的。</p><br><p>　　　　(1) Map(映射)</p><br><p>　　　　　　说到Map的用法和功能，不能不说的是如果你使用过ReactiveCocoa框架，那么对里边的Sequence中的Map的使用方式并不陌生。其实两者的使用方法和功能是极为相似的。如果你没使用过RAC中的Map，那也无关紧要，接下来我们先上段代码开看一下数组中的Map闭包函数。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118145927374-513730868.png" alt="" width="685" height="81"></p><br><p>　　　　　　通过上面的代码段以及运行结果，我们不难看出，map闭包函数的功能就是对数组中的每一项进行遍历，然后通过映射规则对数组中的每一项进行处理，最终的返回结果是处理后的数组（以一个新的数组形式出现）。当然，原来数组中的元素值是保持不变的，这就是map闭包函数的用法与功能。&nbsp;</p><br><p>&nbsp;</p><br><p>　　　　(2) Filter (过滤器)</p><br><p>　　　　　　Filter的用法还是比较好理解的，Filter就是一个漏勺，就是用来过滤符合条件的数据的。在ReactiveCocoa中的Sequence也是有Filter的，用法还是来过滤Sequence中的数据的。而在数组中的Filter用来过滤数组中的数据，并且返回新的数组，新的数组中存放的就是符合条件的数据。Filter的用法如下实例，下方的实例就是一个身高的过滤，过滤掉身高小于173的人，返回大于等于173的身高数据。</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151118170008405-1346960224.png" alt="" width="777" height="91"></p><br><p>　　　　（3）Reduce&nbsp;</p><br><p>　　　　　　在ReactiveCocoa中也是有Reduce这个概念的，ReactiveCocoa中使用Reduce来合并消减信号量。在swift的数组中使用Reduce闭包函数来合并items, 并且合并后的Value。下方的实例是一个Salary的数组，其中存放的是每个月的薪水。我们要使用Reduce闭包函数来计算总的薪水。下方是DEMO的截图：</p><br><p><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images2015.cnblogs.com/blog/545446/201511/545446-20151120101650640-2142470905.png" alt="" width="628" height="41"></p><br><p>　　　　</p></div><div id="MySignature"></div><br><div class="clear"></div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift函数与闭包/" rel="tag"># Swift函数与闭包</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/3254/" rel="next" title="Swift字符串常用操作">
                <i class="fa fa-chevron-left"></i> Swift字符串常用操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/14803/" rel="prev" title="解决TableViewCell和CollectionViewCell复用布局错乱问题">
                解决TableViewCell和CollectionViewCell复用布局错乱问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTYwNy82MTc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="王森" />
          <p class="site-author-name" itemprop="name">王森</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ws1227" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qq1176183741/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王森</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6CYvU02F3S8nOsPFJrrHiKGR-gzGzoHsz", "LWEI7xU093wgomlWkvtxF42I");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
